artifact_path: file:///C:\Users\varun\Desktop\Network-Security-ML-System\mlruns/127750897701991168/models/m-7592ed64b1784566b17256ca2f7788bf/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.4.0
model_id: m-7592ed64b1784566b17256ca2f7788bf
model_size_bytes: 36784448
model_uuid: m-7592ed64b1784566b17256ca2f7788bf
prompts: null
run_id: 682da1975322445fafc4e29f19564348
utc_time_created: '2025-09-26 15:29:28.329010'
