artifact_path: file:///C:\Users\varun\Desktop\Network-Security-ML-System\mlruns/127750897701991168/models/m-8f7bad1109dd4028a736ecffda2fdabf/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.4.0
model_id: m-8f7bad1109dd4028a736ecffda2fdabf
model_size_bytes: 36784448
model_uuid: m-8f7bad1109dd4028a736ecffda2fdabf
prompts: null
run_id: 6f44f78229d94d239c22c95f8e0c0137
utc_time_created: '2025-09-26 15:29:36.785855'
