artifact_path: file:///C:\Users\varun\Desktop\Network-Security-ML-System\mlruns/127750897701991168/models/m-17bb8248ef7a4c0294164291232b751c/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.4.0
model_id: m-17bb8248ef7a4c0294164291232b751c
model_size_bytes: 18043999
model_uuid: m-17bb8248ef7a4c0294164291232b751c
prompts: null
run_id: 4633fd20e59c41cea4eaa8470b3f80e7
utc_time_created: '2025-09-26 14:52:43.577756'
