artifact_path: file:///C:\Users\varun\Desktop\Network-Security-ML-System\mlruns/127750897701991168/models/m-59ef87cbc0d041a7aec24533c7a6f2dd/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.4.0
model_id: m-59ef87cbc0d041a7aec24533c7a6f2dd
model_size_bytes: 87601
model_uuid: m-59ef87cbc0d041a7aec24533c7a6f2dd
prompts: null
run_id: e1b34e8222bd4ae395149f18de76b3c1
utc_time_created: '2025-09-26 08:16:20.715229'
