artifact_path: file:///C:\Users\varun\Desktop\Network-Security-ML-System\mlruns/127750897701991168/models/m-0f1044bde1ec4df6aa7339a7847b05d2/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.4.0
model_id: m-0f1044bde1ec4df6aa7339a7847b05d2
model_size_bytes: 18043999
model_uuid: m-0f1044bde1ec4df6aa7339a7847b05d2
prompts: null
run_id: 3d5aac13d4274f9aa06aef112dfb799a
utc_time_created: '2025-09-26 14:52:30.296932'
