artifact_path: file:///C:\Users\varun\Desktop\Network-Security-ML-System\mlruns/127750897701991168/models/m-bc35f6e426d145ea9205e5dc24a331cb/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.4.0
model_id: m-bc35f6e426d145ea9205e5dc24a331cb
model_size_bytes: 87601
model_uuid: m-bc35f6e426d145ea9205e5dc24a331cb
prompts: null
run_id: 8395c70a8a7f4ccfa7bb861a45a5c84c
utc_time_created: '2025-09-26 08:16:06.867102'
